{% extends 'base.html' %}

{% block content %}
    <article class="article-detail">
        <header>
            <h1>Redefining student journalism</h1>
        </header>

        <p>The Angle is London’s newest online student newspaper, and the only independent publication not restricted to a single campus or university.</p>
        <p>We believe in a different approach to student news, focussed on original and engaging coverage of issues directly relevant
            to students, rather than recycled national stories.</p>

        <p>The Angle was founded in September 2012 and is run and written for exclusively by current students. Want to get involved? <a href="/pages/contact.html">Get in touch!</a></p>
    </article>
{% endblock %}