{% extends 'base.html' %}

{% block content %}
    <article class="article-detail">
    <header>
        <h1>Reach a London-wide student audience</h1>
    </header>

        <p>The Angle is London’s newest online student newspaper, and the only independent publication not restricted to a single campus or university.</p>
        <p>We believe in a different approach to student news, focussed on original and engaging coverage of issues directly relevant
        to students, rather than recycled national stories.</p>
        <p><strong>For more information on advertising opportunities with The Angle email <a href="mailto:business@theanglenews.co.uk">business@theanglenews.co.uk</a></strong></p>
    </article>
{% endblock %}