<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Insert Flickr slideshow</title>
    <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
    <script type="text/javascript" src="../../../jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/admin/screen.css" />
    <script type="text/javascript">
        var FlickrInsertDialog = {
            submit: function (set_url,height,width) {
                var ed = tinyMCEPopup.editor;
                var set_id = /\/sets\/(.*)\//.exec(set_url)[1]
                var html = '<object width="'+width+'" height="'+height+'"><param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url='+encodeURI(set_url)+';page_show_back_url='+encodeURI(set_url)+';set_id='+encodeURI(set_id)+';jump_to=" /><param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=121499" /><param name="allowFullScreen" value="true" /></object>';

                ed.execCommand('mceInsertContent', false, html,{skip_undo:1});

                tinyMCEPopup.close();
            }
        };

        $(function() {
            $('#flickr_insert_form').submit(function() {
                var set_url = /www.flickr.com(.*)/.exec($('#id_set_url').val())[1];
                FlickrInsertDialog.submit(set_url,$('#id_height').val(),$('#id_width').val());
            });
        })

    </script>
</head>
<body role="application">

<form id="flickr_insert_form">
    <h1>Insert image</h1>

    <p><label for="id_set_url">Set URL:</label>
    <input type="text" id="id_set_url" /></p>

    <p><label for="id_width">Width:</label>
    <input type="text" id="id_width" width="5" value="100%" /></p>

    <p><label for="id_height">Height:</label>
    <input type="text" id="id_height" width="5" value="400" /></p>

    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>